<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterInfoHandler" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAEAQAAAAAAAQAAAEAAAAAAABAADAA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterInfoHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_characterInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CharacterInfo" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDIAEAAgBAAgEAUQQBAgUAQAIAACAAQAAAEABINAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocationHandler" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\LocationHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_characters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Notebook" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACAAACgAAAAAQAAAAAABAAAEAAAABAAAADA=</HashCode>
      <FileName>Assets\Scripts\Notebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueManager" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgwAYACgAiAQAAgAAECIIAAABAhiEBAQACIQoBIIIEA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CharacterHandler" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAABAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="trigger" />
      <Field Name="characterInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DialogueTrigger" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAAAAAAAAAoAAQACAIABAAEI=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>