<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameHandler" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <AssociationLine Name="m_LocationHandler" Type="LocationHandler" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.438" />
        <Point X="5.948" Y="1.438" />
        <Point X="5.948" Y="4.298" />
        <Point X="7.5" Y="4.298" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_Notebook" Type="Notebook">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.096" Y="0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAIATAAkwAIAMCQAEAAAECABAAECAACAAAAgAAGA=</HashCode>
      <FileName>Assets\Scripts\GameHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_characterInfo" />
      <Field Name="m_LocationHandler" />
      <Field Name="m_Notebook" />
      <Field Name="dm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CharacterInfoHandler" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAEAQAAAAAAAQAAAEAAAAAAABAADAA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterInfoHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_characterInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CharacterInfo" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDIAEAAgBAAgEAUQQBAgUAQAIAACAAQAAAEABINAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocationHandler" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\LocationHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_characters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Notebook" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="m_Handler" Type="GameHandler" ManuallyRouted="true">
      <Path>
        <Point X="4.438" Y="2.5" />
        <Point X="4.438" Y="2.125" />
        <Point X="4.438" Y="2.125" />
        <Point X="4.438" Y="1.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.213" Y="2.55" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAAAAAACAAACgAAAAAQEAAAAABAAAEAAAABAAAADA=</HashCode>
      <FileName>Assets\Scripts\Notebook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Handler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DialogueManager" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgwAYACgAiAQAAgAAECIIAAABAhiEBAQACIQoBIIIEA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CharacterHandler" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAABAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="characterInfo" />
      <Field Name="trigger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DialogueTrigger" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAAAAAAAAAoAAQACAIABAAEI=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>