-> Introduction







== Introduction ==
Current date: 23/8
Fluffy, we have a new case! #speaker: Assistant #portrait: Assistant_default #Layout:Right
What have you got for me? #speaker:Fluffy #portrait:Fluffy_Default #Layout:Left

*   [murderat0]
    There's been a murder near "Location 1"#speaker: Assistant #portrait: Assistant_default #Layout:Right -> CONT
*   [murderat1]
    There's been a murder near "Location 2"#speaker: Assistant #portrait: Assistant_default #Layout:Right -> CONT
*   [murderat2]
    There's been a murder near "Location 3"#speaker: Assistant #portrait: Assistant_default #Layout:Right -> CONT
*   [murderat3]
    There's been a murder near "Location 4"#speaker: Assistant #portrait: Assistant_default #Layout:Right -> CONT
*   [murderat4]
    There's been a murder near "Location 5"#speaker: Assistant #portrait: Assistant_default #Layout:Right -> CONT

= CONT
I'll go see what I can find... #speaker:Fluffy #portrait:Fluffy_Default #Layout:Left -> DONE

== Tutorial ==
Today is the 27/8, and if we don't find the killer by the end of the week, it's no paycheck for us! #speaker: Assistant #portrait: Assistant_default #Layout:Right
You'll have 3 choices per day to go to a location and inquire the locals about the murder, make sure to record all the important information in your notepad #speaker: Assistant #portrait: Assistant_default #Layout:Right
You can access the notepad by pressing 'B' #speaker: Assistant #portrait: Assistant_default #Layout:Right
-> DONE