VAR victim = ""
VAR murderLocation = ""
-> Introduction

== Introduction ==
Current date: 23/8
Fluffy, we have a new case! #speaker: Assistant #portrait:Character1_Normal #layout:Right #audio:default
What have you got for me? #speaker:Fluffy #portrait:Fluffy_Normal #layout:Left #audio:Fluffy
Last night, {victim} was murdered near "Location {murderLocation}"!#speaker: Assistant #portrait:Character1_Normal #layout:Right #audio:default
Alright, I'll go see what I can find... #speaker:Fluffy #portrait:Fluffy_Normal #layout:Left #audio:Fluffy
-> DONE

== Tutorial ==
Today is the 27/8, and if we don't find the killer by the end of the week, it's no paycheck for us! #speaker: Assistant #portrait:Character1_Normal #Layout:Right #audio:defualt
You'll have 3 choices per day to go to a location and inquire the locals about the murder, make sure to record all the important information in your notepad #speaker: Assistant #portrait: Assistant_default #Layout:Right#audio:defualt
You can access the notepad by pressing 'B' #speaker: Assistant #portrait:Character1_Normal #Layout:Right#audio:defualt
-> DONE