VAR victim = ""
VAR murderLocation = ""
-> Introduction

== Introduction ==
Current date: 23/8
Fluffy, we have a new case! #speaker: Assistant #portrait:Assistant_default #layout:Right
What have you got for me? #speaker:Fluffy #portrait:Fluffy_Normal #layout:Left
Last night, {victim} was murdered near "Location {murderLocation}"!#speaker: Assistant #portrait:Assistant_default #layout:Right
Alright, I'll go see what I can find... #speaker:Fluffy #portrait:Fluffy_Normal #layout:Left
-> DONE

== Tutorial ==
Today is the 27/8, and if we don't find the killer by the end of the week, it's no paycheck for us! #speaker: Assistant #portrait: Assistant_default #Layout:Right
You'll have 3 choices per day to go to a location and inquire the locals about the murder, make sure to record all the important information in your notepad #speaker: Assistant #portrait: Assistant_default #Layout:Right
You can access the notepad by pressing 'B' #speaker: Assistant #portrait: Assistant_default #Layout:Right
-> DONE